{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": ["*.js","*.jsx","*.ts","*.tsx"],
      "parser": "espree",
      "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
      }
    }
  ]
}
